In [32]:
import pandas as pd
import numpy as np

In [33]:
df = pd.read_csv("dataset.csv")
num_cols = df._get_numeric_data()

In [ ]:
for col in num_cols.columns:
    if df_numeric[col].isnull().sum() > 0:
        df_numeric[str(col) + '_media'] = df_numeric[col].fillna(df_numeric[col].mean()) 
        df_numeric[str(col) + '_mediana'] = df_numeric[col].fillna(df_numeric[col].median())
print(df_numeric)

#deletar colunas que tinham NaN
df_numeric = df_numeric.dropna(axis="columns")

In [38]:
cols = df.columns
num_cols = df._get_numeric_data().columns
cat_cols = list(set(cols) - set(num_cols))

In [41]:
df_cat = df[cat_cols]

In [42]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df_catle = df_cat.apply(LabelEncoder().fit_transform)

In [54]:
df_cat_num = pd.merge(df_catle,df_numeric,left_index=True,right_index=True)
df_cat_num

,Link,Hora,Data,Localidade,Anuncio,Preco,Quartos,Area,TaxaCond,VagasGaragem,Quartos_media,Quartos_mediana,Area_media,Area_mediana,TaxaCond_media,TaxaCond_mediana,VagasGaragem_media,VagasGaragem_mediana
0,8202,791,18,41,5004,470000.0,5.0,300.0,NaN,NaN,5.000000,5.0,300.000000,300.0,1456.20138,380.0,1.544429,1.0
1,1621,789,18,27,3110,160000.0,3.0,NaN,NaN,NaN,3.000000,3.0,358.779851,80.0,1456.20138,380.0,1.544429,1.0
2,13034,786,18,15,11267,285010.0,3.0,65.0,0.0,1.0,3.000000,3.0,65.000000,65.0,0.00000,0.0,1.000000,1.0
3,15555,786,18,15,11275,285038.0,3.0,65.0,0.0,1.0,3.000000,3.0,65.000000,65.0,0.00000,0.0,1.000000,1.0
4,12364,786,18,27,43,310011.0,3.0,74.0,0.0,2.0,3.000000,3.0,74.000000,74.0,0.00000,0.0,2.000000,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18230,1765,468,6,20,3314,165000.0,3.0,NaN,250.0,1.0,3.000000,3.0,358.779851,80.0,250.00000,250.0,1.000000,1.0
18231,13744,440,6,6,8342,299522.0,2.0,NaN,67.0,1.0,2.000000,2.0,358.779851,80.0,67.00000,67.0,1.000000,1.0
18232,4532,433,6,3,2409,170000.0,3.0,67.0,NaN,1.0,3.000000,3.0,67.000000,67.0,1456.20138,380.0,1.000000,1.0
18233,7277,359,6,6,4511,1200000.0,4.0,NaN,NaN,4.0,4.000000,4.0,358.779851,80.0,1456.20138,380.0,4.000000,4.0
18234,11655,1038,2,12,7304,273610.0,NaN,0.0,NaN,NaN,2.976417,3.0,0.000000,0.0,1456.20138,380.0,1.544429,1.0

In [ ]:
#NORMALIZAR
#PCA